{
  "name": "car_rental_showcase_api",
  "version": "1.0.0",
  "description": "This is REST API for car rental showcase",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node src/bin/www.ts",
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/bin/www.ts",
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tianbuyung/car-rental-showcase-api.git"
  },
  "keywords": [
    "typescript",
    "node.js",
    "express.js"
  ],
  "author": "Septian Maulana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tianbuyung/car-rental-showcase-api/issues"
  },
  "homepage": "https://github.com/tianbuyung/car-rental-showcase-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/morgan": "^1.9.4",
    "@types/supertest": "^2.0.12",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
